export default {
  "principal": "Principal",
  "bienvenida": "¡Hola! Te damos la bienvenida a <strong> Pilas Bloques </strong>, una herramienta para aprender a programar.",
  "ingresar-a-desafios": "Ingresá en la sección <strong> {{{link}}} </strong> para comenzar a resolver los retos disponibles.",
  "desafios": "Desafíos",
  "ingresar-acercade": "Visitá la sección {{{link}}} para conocer más en detalle de qué se trata esta herramienta y quién la desarrolló.",
  "acerca-de": "Acerca de",
  "ayuda": "Si necesitás ayuda, presioná ({{{icono}}}) ubicado en la parte superior derecha de la pantalla.",
  "galeria-de-bloques": "Galería de bloques",
  "nueva-version-blocky": "Esta sección muestra los bloques que actualmente migramos a la nueva versión de blockly.",
  "algo-salio-mal": "Lo siento, algo salió mal...",
  "desafio-inexistente": "No existe un desafío con el nombre indicado en la URL. ¿Podrías corroborar la correctitud de la dirección a este desafío?.",
  "desafios-deshabilitados": "Nota: El resto de los desafíos está deshabilitado temporalmente porque estamos en fase de pruebas y renovación de blockly.",
  "abrir": "Abrir",
  "cargando": "cargando ...",
  "avanzar": "Avanzar un paso",
  "ejecutar-paso-a-paso": "Ejecutar paso a paso",
  "reiniciar": "Reiniciar",
  "ejecutar": "Ejecutar",
  "guardar": "Guardar",
  "crear-y-guardar": "Crear y Guardar",
  "volver-al-libro": "Regresar al libro",
  "visitar-web": "Visitar la web del proyecto",
  "version-actual": "Actualmente estás usando la versión ",
  "actualizar": "y se puede actualizar a la versión",
  "hay-nueva-version": "Hay una nueva versión disponible para descargar.",
  "info-temporal": "Esta información es temporal, y solo estará visible en el branch <code>feature/actualizar-blockly</code>",
  "muy-pronto": "Muy pronto",
  "compartir": "Compartir",
  "mensaje": "Mensaje:",
  "compartiendo": "Compartiendo ...",
  "automata-cumplio": "El autómata cumplió el objetivo.",
  "discutir-solucion": "<strong>Ojo.</strong> Tu programa puede ser excelente o no estar bien. Discutilo con amigos o docentes para saber si realmente encontraste una idea que también te sirva en otros desafíos.",
  "error-decodificacion": "Lo siento, la dirección URL no se puede decodificar, posiblemente el parámetro <code>hash</code> tenga un error de formato.",
  "contacto-docente": "Por favor contacte al docente del curso para informar este error.",
  "desafios-disponibles": "Desafíos disponibles",
  "catalogo-libros": "Te presentamos los desafíos catalogados en libros, ¡elegí el mas adecuado para vos!:",
  "sin-desafios": "Lo siento, no hay desafíos para este manual aún.",
  "volver-libros": "Volver a la lista de libros",
  "modal-ayuda": {
  	"p1": "Esta aplicación te presentará varios desafíos que se pueden resolver conectando bloques.",
  	"p2": "El primer paso es abrir la sección de Desafíos:",
  	"p3": "Los bloques están agrupados en categorías, usá la barra lateral para desplegar los bloques.",
  	"p4": "Luego podés arrastrar y soltar los bloques sobre el área de trabajo.",
  	"p5": "Una vez que tengas tu programa listo pulsá el botón ejecutar continuar.",
  	"p6": "Ah, y los bloques se pueden borrar arrastrándolos a la papelera."
  },
  "contacto": "Contacto",
  "comunidad": "Comunidad del conocimiento",
  "acercade": {
  	"titulo": "Acerca de Pilas Bloques",
  	"subtitulo":{
  		"sub1": "¿Qué es programar por medio de bloques?",
  		"sub2": "¿Por qué es positiva esta modalidad de aprendizaje?",
  		"sub3": "¿En qué se diferencia Pilas Bloques de otras herramientas?",
  		"sub4": "¿Qué es una secuencia didáctica?",
  		"sub5": "¿Quién puede hacer los desafíos de Pilas Bloques?",
  		"sub6": "¿Y cualquiera puede hacer los desafíos por su cuenta?",
  		"sub7": "Sobre los autores y Program.AR"
  	},
    "dudas": "Por cualquier duda nos pueden contactar a:",
    "secuencia-didactica": "Es el plan mediante el cual se propone aprender un tema. La secuencia didáctica de Pilas Bloques fue ideada y probada por docentes e investigadores argentinos. Hoy en día, esta propuesta se está profundizando y ampliando. Conocé más sobre las iniciativas que estamos abordando en",
  	"descripcion": {
  		"p1": "Pilas Bloques es una aplicación para aprender a programar.",
  		"p2": "Se proponen desafíos con diversos niveles de dificultad para acercar a los alumnos al mundo de la programación por medio de bloques.",
      "p3": "La herramienta está pensada como <b>ayuda al docente y al alumno</b> en el proceso de aprendizaje de la programación en un entorno escolar. En la secuencia didáctica que se plantea, la <b>indagación</b> autodidacta es fundamental. Nuestra recomendación, no obstante, es que el docente sea el que <b>guíe</b> y asista el proceso de aprendizaje del alumno."
  	},
  	"programar-con-bloques": "Es desarrollar programas con acciones e instrucciones incorporadas en bloques o piezas prediseñadas. El resultado de encastrar los bloques entre sí es el programa que resuelve el problema ó desafío planteado.",
  	"item1": "Porque cada <b>concepto</b> abstracto asociado a la programación tiene su representación <b>visual</b>",
  	"item2": "Porque ahorra las <b>dificultades</b> que genera la sintaxis formal de un lenguaje <b>escrito</b> (¡y la frustración cuando cometemos un error al escribir!). Los bloques se seleccionan, arrastran, encastran y listo.",
  	"diferencias": "La principal diferencia es que esta plataforma fue pensada para <b>acompañar una secuencia didáctica</b> para el aprendizaje de la programación en la escuela.",
    "publico": "Los desafíos pueden ser realizados por niños de 3 a 99 años. Sin embargo, <b>a partir de los 10 u 11 años</b> los contenidos se podrán aprovechar por completo."
  },
  "pilas-desarrollada": "Pilas Bloques fue desarrollada por ",
  "colaboracion": "con la colaboración de",
  "uso-pilas": "Esta aplicación hace uso de la herramienta ",
  "de": "de ",
  "secuencia-didactica2": "La secuencia didáctica que guía la herramienta fue elaborada por ",
  "colaboraciones": ", y puede encontrarse junto con otros materiales en la página web. Contó con el apoyo y la colaboración de la Universidad Nacional de Quilmes y otras universidades nacionales de Argentina.",
  "iniciativa": "Program.AR es una iniciativa que trabaja para que el aprendizaje significativo de Computación esté presente en todas las escuelas argentinas. Más información:",

  /*************** desafios.js ***************/
  "sabias": "¿Sabías qué...?",
  "titulo-alien": "El alien toca el botón",
  "enunciado-alien": "Ayudá a nuestro Alien a presionar el botón de su laboratorio. \n' + 'Pistas: mirá las acciones disponibles. ¡Vas a tener que avanzar varias veces!",
  "consigna-alien": "Los bloques te permiten formar secuencias de acciones para resolver los desafíos que te proponemos en Pilas Bloques.",
  "titulo-gato": "El gato en la calle",
  "enunciado-gato": "Hacé que el gato avance un paso, se duerma, se despierte, salude y vuelva a su lugar.",
  "consigna-gato": "Se pueden crear nuevas acciones en Procedimientos definiendo nuevos bloques que incluyan otras acciones.",
  "titulo-saltar": "No me canso de saltar",
  "enunciado-saltar": "Ayudá al gato a quitarse la pereza saltando 30 veces seguidas. Pista: se puede resolver con menos de 30 bloques.",
  "consigna-saltar": "El bloque Repetir permite elegir la cantidad de veces que se desea repetir una secuencia de acciones. Esto se llama 'Repetición simple'.",
  "titulo-marciano": "El marciano en el desierto",
  "enunciado-marciano": "El marciano está perdido en el desierto y necesita alimentarse de su comida favorita: ¡las manzanas! Ayudalo a cumplir su objetivo. Pista: Crear un procedimiento (bloque) para cada conjunto de manzanas",
  "consigna-marciano": "Hay muchas formas de comer las manzanas. Podés empezar por las de la derecha, ¡o podés empezar por arriba! ¿Se te ocurre otra estrategia? Pensala siempre antes de programar",
  "titulo-tito": "Tito enciende las luces",
  "enunciado-tito": "Ayudá a Tito a encender todas las luces. \n Pista: creá un procedimiento para prender todas las luces de una diagonal.",
  "consigna-tito": "Se puede crear un procedimiento una vez y usarlo todas las veces que quieras dentro de un programa.",
  "titulo-alien-tuercas": "El alien y las tuercas",
  "enunciado-alien-tuercas": "Definí un programa para que el alien junte todas las tuercas. Pista: ¿El alien no puede moverse en diagonal? Podés crear tu propio procedimiento para que lo haga",
  "titulo-recolector": "El recolector de estrellas",
  "enunciado-recolector": "Ayudá a nuestro personaje a recolectar todas las estrellas. Pista: podés hacer un procedimiento que tome una fila de estrellas.",
  "consigna-recolector": "Usar muchas veces un procedimiento te ahorra trabajo.",
  "titulo-maria": "María y las sandías",
  "enunciado-maria": "María necesita comer todas las sandías de la cuadrícula. Pensá de qué manera puede hacerlo creando los bloques necesarios. Pista: la forma en que las sandías están distribuidas en la cuadrícula, es clave para crear la menor cantidad de procedimientos.",
  "titulo-peces": "Alimentando a los peces",
  "enunciado-peces": "Nuestro buzo debe alimentar con lombrices a los 7 peces que hay en esta escena. Buscá primero a las lombrices y luego pasá por cada pez alimentándolo. Pista: ¿Cuántas partes debería tener tu estrategia?",
  "titulo-juegos": "Instalando juegos",
  "enunciado-juegos": "Ramiro tiene que instalar un juego en 3 compus para divertirse con sus amigos. Los pasos para instalarlo en cada una son: encenderla, escribir la contraseña ('ABC'), instalar el juego y apagar la máquina. Pista: aprovechá que en cada compu hay que hacer el mismo trabajo.",
  "titulo-mar-encantado": "La gran aventura del mar encantado",
  "enunciado-mar-encantado": "Ayuda a la heroína a rescatar a su príncipe. Para ello debe superar en orden cada una de las siguientes pruebas: \n 1) Buscar la llave.\n 2) Abrir el cofre con la llave y tomar el sombrero mágico que está dentro.\n 3) Entregarle el sombrero al mago para recibir la espada a cambio.\n 4) Luchar con la espada contra el caballero oscuro.\n 5) Escapar en unicornio.",
  "titulo-nave": "Reparando la nave",
  "enunciado-nave": "El marciano debe arreglar su nave para poder volver a su hogar. Para lograrlo debe llevar 3 unidades de carbón y 3 de hierro a la nave, pero no puede cargar más de una unidad a la vez.",
  "titulo-mono": "El mono y las bananas",
  "enunciado-mono": "¿Podés hacer que el mono avance al casillero de enfrente? Si hay una banana debe comérsela. Si no, es feliz con sólo llegar. \n Ejecutá el programa varias veces para asegurarte que siempre funciona. \n Pista: mirá la categoría 'Sensores' y la categoría 'Alternativas'.",
  "consigna-mono": "El bloque 'Si... Entonces' ejecuta una secuencia de instrucciones solamente cuando la condición es verdadera. Esto se llama 'alternativa condicional'.",
  "titulo-mono2": "La elección del mono",
  "enunciado-mono2": "¿Podés ayudar nuevamente a nuestro mono? Esta vez tiene que comer la fruta que aparece, ya sea banana ó manzana. \n Ejecutá el programa varias veces para asegurarte que siempre funciona. \n Pista: ésta vez no alcanza con el bloque 'Si'.",
  "consigna-mono2": "Cuando sólo hay 2 opciones, alcanza con hacer una sola pregunta. En esos casos se puede usar el bloque 'Si... si no'.",
  "titulo-laberinto-corto": "Laberinto corto",
  "enunciado-laberinto-corto": "Guiá al ratón para llegar a la meta. Para lograrlo, debe avanzar una casilla en la dirección que indica la flecha. Pista: mirá en la categoría 'Sensores' qué preguntas podés hacer.",
  "titulo-naranjas": "Tres naranjas",
  "enunciado-naranjas": "El alien debe comer todos los gajos de naranja que aparezcan en las casillas violetas. ¡Pero no siempre aparecen en los mismos lugares ni la misma cantidad de naranjas! Pista: pensá primero cómo harías un procedimiento para comer una sola naranja si es que la hay.",
  "titulo-tito-recargado": "Tito recargado",
  "enunciado-tito-recargado": "Tito necesita encender las luces para poder conocer el camino... ¡Pero en cada ejecución cambian de lugar! Podés utlizar los procedimientos y bloques de control.",
  "titulo-laberinto-largo": "Laberinto largo",
  "enunciado-laberinto-largo": "Ayudá al ratón a salir del laberinto. A diferencia del laberinto anterior, aquí la cantidad de casillas que debe avanzar son muchas. ¿Cuántas? ¿Es siempre la misma? Pista: pensá primero cómo avanzar una sola casilla.",
  "titulo-supertito1": "Súper Tito 1 ",
  "enunciado-supertito1": " Ayudá a Tito a encender las luces. \n ¡Ojo! En todas las celdas hay una luz, pero no sabés cuántas celdas hay en cada ejecución.",
  "consigna-supertito1": "Hay nuevos bloques que pueden ayudarte a resolver el desafío de manera muy sencilla. ¡Aprovechalos!",
  "titulo-supertito2": "Súper Tito 2",
  "enunciado-supertito2": "Súper Tito debe encender todas las luces, pero a diferencia del desafío anterior, hay celdas sin luz. ¿Podrás utilizar el mismo procedimiento que en Súper Tito 1? \n",
  "consigna-supertito2": "El bloque 'repetir hasta que' repite una secuencia de acciones hasta que se cumple una condición. Esto se llama 'repetición condicional'.",
  "titulo-laberinto-queso": "Laberinto con queso",
  "enunciado-laberinto-queso": "¡El ratón está más hambriento que nunca! Guialo por el laberinto para que pueda comer todos los trozos de queso. Pista: antes de empezar, apretá varias veces el botón Ejecutar para conocer cómo varía el escenario.",
  "consigna-laberinto-queso": "Es importante pensar si en algún momento se cumple la condición del bloque 'Repetir hasta que'. Sino, ¡el programa podría no terminar nunca!",
  "titulo-detective": "El detective Chaparro",
  "enunciado-detective": "El detective debe descubrir al culpable de un crimen, quitándole el disfraz que lo camufla. Comenzando por el primero de la izquierda, ¡interrogá a cada uno de los sospechosos hasta encontrar al culpable!",
  "consigna-detective": "El bloque 'Repetir hasta que' nos permite terminar el programa cuando encontramos al culpable sin tener que interrogar a todos los sospechosos de la fila.",
  "titulo-futbol": "Fútbol para robots",
  "enunciado-futbol": "Ayudá a nuestro robot futbolista a patear todas las pelotas. Recordá siempre que una buena división en procedimientos puede ayudarte a encarar mejor el problema.",
  "consigna-futbol": "El procedimiento que se defina debe considerar el escenario variable y ofrecer una solución con poca cantidad de bloques. Es importante tener en cuenta que la acción se repite varias veces y que la longitud de las filas varía.",
  "titulo-compus": "Prendiendo las compus",
  "enunciado-compus": "Debemos prender todas las compus teniendo en cuenta que el ancho y el alto del escenario cambian en cada ejecución. Pista: pensá cómo harías para prender las compus de un solo lado del rectángulo y después repetilo para el resto de los lados.",
  "titulo-mono-contador": "El mono que sabe contar",
  "enunciado-mono-contador": "El mono debe recorrer todas las casillas y contar cuántas bananas y manzanas hay en total. Pista: primero pensá cómo contarías si hay una manzana o una banana en una casilla determinada. Luego pensá cómo harías para contar todas las frutas de una sola columna.",
  "consigna-mono-contador": "Subdividir un problema grande en problemas más pequeños ayuda a comprender mejor cada una de las partes que lo componen. Además nos permite concentrarnos en resolver cuestiones más sencillas al problema original.",
  "titulo-superviaje": "El Superviaje",
  "enunciado-superviaje": "Nuestro superhéroe debe realizar su súper paseo matutino que consiste en recorrer una cierta cantidad de kilómetros que varía día a día (entre 15 y 45 km). ¡Lográ que nuestro súper amigo llegue siempre a destino sin pasarse! Pista: mirá en la categoría 'Sensores' si hay algo que te pueda servir.",
  "consigna-superviaje": "Se puede usar un bloque 'Repetir' con el valor de un sensor. Esto permite repetir una secuencia de código la cantidad de veces que indique el sensor",
  "titulo-mono-contador2": "El mono cuenta de nuevo",
  "enunciado-mono-contador2": "El mono tiene que contar otra vez las frutas, ¡pero ahora no puede verificar si ya llegó al final de una columna! ¿Habrá algún sensor que lo pueda ayudar?",
  "consigna-mono-contador2": "Una sensor nos permite obtener información que puede cambiar en cada ejecución del programa, incluso en una misma ejecución. Por ejemplo, el largo de cada columna varía dependiendo en qué columna esté parado el mono.",
  "titulo-nano": "El planeta de Nano",
  "enunciado-nano": "Ayudá a Nano a comer todas sus bananas. ¡Cuidado! No se puede bajar... \n ¡Tené en cuenta que el escenario no cambia, las bananas están siempre en las mismas casillas!",
  "consigna-nano": "A los procedimientos se les pueden agregar parámetros para que resulten más generales. Por ejemplo, si creamos los procedimientos 'Comer 2 bananas a la derecha', 'Comer 3 bananas a la derecha' y 'Comer 4 bananas a la derecha', podemos reemplazar a los tres por un solo procedimiento que reciba como parámetro la cantidad de bananas que queremos comer a la derecha: 'Comer a la derecha esta cantidad: [cantidad]'. \n Para agregar un parámetro a un procedimiento nuevo, hay que hacer clic en la estrella que aparece al lado de 'Definir' y luego arrastrar el bloque 'nombre de entrada' a 'entradas'.",
  "titulo-al-cuadrado": "Dibujando: Al cuadrado",
  "enunciado-al-cuadrado": "Dibujá un cuadrado que tenga 100 de lado.",
  "titulo-rayuela": "Dibujando: Rayuela robótica",
  "enunciado-rayuela": "Dibujá 5 cuadrados en fila, cada uno de lado 50, como muestra la figura sombreada.",
  "titulo-diagonal": "Dibujando: Corto por la diagonal",
  "enunciado-diagonal": "Dibujá 5 cuadrados en diagonal, cada uno de lado 50, como muestra la figura sombreada.",
  "titulo-mamushka": "Dibujando: Mamushka cuadrada",
  "enunciado-mamushka": "Dibujá 4 cuadrados de lados 50, 100, 150 y 200, como muestra la figura sombreada. Pista: creá un procedimiento nuevo para dibujar cuadrados de cualquier longitud de lado.",
  "consigna-mamushka": "Incluir parámetros en los procedimientos permite generalizar un concepto. Por ejemplo, la longitud del lado de un cuadrado.",
  "titulo-escalera": "Dibujando: Escalera cuadrada",
  "enunciado-escalera": "Dibujá 5 cuadros de lado 50 y uno de 100, como muestra la figura sombreada.",
  "consigna-escalera": "Al crear un procedimiento con parámetros, sus valores no están definidos (por ej. 'longitud de lado'). Al usar los procedimientos hay que darles un valor concreto a esos parámetros (50, 100, etc.).",
  "titulo-hexagono": "Dibujando: Hexágono",
  "enunciado-hexagono": "Dibujá un hexágono de lado 100, como muestra la figura sombreada. Pista: pensá cuántos grados debe girar el robot sabiendo cuánto miden los ángulos internos del hexágono.",
  "consigna-hexagono": "En los polígonos, el valor de un ángulo externo es igual a 180 menos el valor de un ángulo interno.",
  "titulo-piramide": "Dibujando: Pirámide invertida",
  "enunciado-piramide": "Dibujá un triángulo equilátero de lado 100, como muestra la figura sombreada. Pista: pensá si existe una relación entre los ángulos y la cantidad de lados.",
  "consigna-piramide": "En los polígonos, la suma de todos los ángulos externos es 360",
  "titulo-figuras": "Dibujando: Figuras dentro de figuras",
  "enunciado-figuras": "Dibujá un triángulo, un cuadrado y un pentágono de lado 100, como muestra la figura sombreada. Pista: creá un procedimiento con un parámetro para la cantidad de lados. ",
  "consigna-figuras": "Ahora tenemos Operadores: estos bloques nos van a permitir realizar algunas cuentas automáticamente ¡Como una calculadora!... ¿Cuántos grados tiene un giro completo? ¿Por qué número debemos dividirlo?",
  "titulo-cueva": "Dibujando: La cueva de estalagtitas",
  "enunciado-cueva": "Dibujá 3 triángulos de lados 40, 60 y 100, y un cuadrado de lado 200, como muestra la figura sombreada. Pista: creá un procedimiento con 2 parámetros, uno para la cantidad de lados y otro para la longitud de los lados.",
  "consigna-cueva": "Para poder usar los parámetros en un nuevo procedimiento, hay que hacer clic derecho en el bloque que define dicho procedimiento.",
  "titulo-dracula": "La fiesta de Drácula",
  "enunciado-dracula": "Para que la fiesta de Drácula comience debemos cambiar el color de los 3 focos una cierta cantidad de veces: 5 veces el primero, 8 el segundo y 12 el tercero.",
  "titulo-navidad": "Salvando la Navidad",
  "enunciado-navidad": "Ayudá a Papá Noel a dejar un regalo al final de cada fila. ¡Tené en cuenta que el escenario no cambia de una ejecución a la otra! Pista: si tuvieses que elegir un parámetro para tu procedimiento... ¿Cuál eligirías? ¿Qué varía de fila a fila?",
  "titulo-compus-parametros": "Prendiendo las compus parametrizado",
  "enunciado-compus-parametros": "Al igual que antes, debemos prender todas las compus. Pero esta vez tenés que definir un único procedimiento que prenda cualquiera de los lados.",
  "consigna-compus-parametros": "Los parámetros pueden ser direcciones, no siempre deben ser números. Por ejemplo, un parámetro podría ser la dirección en que el autómata debe moverse.",
  "titulo-tito-cuadrado": "Tito cuadrado",
  "enunciado-tito-cuadrado": "Tito debe encender todas las luces del cuadrado pero en cada ejecución están distribuidas de una manera diferente. Tené en cuenta que las casillas de la esquina nunca se prenden y que el tamaño del cuadrado no varía de una ejecución a la otra.",
  "titulo-cangrejo": "El cangrejo aguafiestas",
  "enunciado-cangrejo": "El cangrejo quiere pinchar todos los globos de la fiesta. Tené en cuenta que estos no cambian de lugar. Pista: ¿la cantidad de globos y la dirección podrían ser parámetros?",
  "consigna-cangrejo": "Se pueden combinar parámetros numéricos (cantidades, longitudes) con parámetros de texto (direcciones, nombres).",
  "titulo-fogatas": "Prendiendo las fogatas",
  "enunciado-fogatas": "En este caso debemos encender todas las fogatas del cuadrado pero en cada ejecución están distribuidas de una manera diferente. Tené en cuenta que las casillas de la esquina nunca se prenden y que el tamaño del cuadrado no varía de una ejecución a la otra.",
  "consigna-fogatas": "Si no tenés un procedimiento con parámetros para mover en cualquier direccion... ¡Podés crearlo!",
  /*************** libros.js ***************/
  "curso-programar": "Curso completo Program.AR",
  "desafios-programar": "Todos los desafíos de Program.AR",
  "curso-primaria": "Curso primer ciclo primaria",
  "desafios-primaria": "Desafíos pensados para primer ciclo.",
  /*************** grupos.js ***************/
  "automatas": "Autómatas, comandos, procedimientos y repetición",
  "alternativa-condicional": "Alternativa condicional",
  "repeticion": "Repetición condicional",
  "sensores": "Sensores Numéricos",
  "parametrizacion": "Parametrización de soluciones",
  "capitulo3": "Capítulo 3",
  "capitulo4": "Capítulo 4",
  "desafios-del": "Desafíos del ",
  /***************** Bloques ************/
  "ApretarBoton" : "Apretar el botón",
    "PrenderCompu" : "Prender compu",
    "PrenderLaLuz" : "Prender la luz",
    "ComerBanana"  : "Comer banana",
    "ComerManzana" : "Comer manzana",
    "ComerQueso"   : "Comer queso",
    "ComerNaranja" : "Comer naranja",
    "MoverDerecha" : "Mover a la derecha",
    "MoverIzquierda" : "Mover a la izquierda",
    "MoverArriba"  : "Mover arriba",
    "MoverAbajo"   : "Mover abajo",
    "LevantarTuerca" : "Levantar tuerca",
    "Saludar"      : "Saludar",
    "AbrirOjos"    : "Abrir ojos",
    "CerrarOjos"    : "Cerrar ojos",
    "Acostarse"    : "Acostarse",
    "Pararse"      : "Pararse",
    "Volver"       : "Volver",
    "Avanzar"      : "Avanzar",
    "Soñar"        : "Soñar",
    "Saltar"       : "Saltar",
    "IrBordeIzquierdo" : "Ir al borde izquierdo",
    "TomarEstrella" : "Tomar estrella",
    "ComerSandia"   : "Comer sandía",
    "AlimentarPez"  : "Alimentar pez",
    "AgarrarComida" : "Agarrar comida",
    "PasarSiguienteCompu" : "Pasar a la siguiente compu",
    "ApagarCompu"   :   "Apagar compu",
    "InstalarJuego" : "Instalar juego",
    "EscribirC"     : 'Escribir "C"',
    "EscribirB"     : 'Escribir "B"',
    "EscribirA"     : 'Escribir "A"',
    "TomarLlave"    : "Tomar la llave",
    "AbrirCofre"    : "Abrir el cofre",
    "DarSombrero"   : "Dar el sombrero",
    "AtacarConEspada" : "Atacar con la espada",
    "EscaparUnicornio" : "Escapar en unicornio",
    "Escapar"       :   "Escapar",
    "AgarrarHierro" :   "Agarrar hierro",
    "AgarrarCarbon" : "Agarrar carbón",
    "PrenderFogata" : "Prender fogata",
    "PonerEnNave"   :  "Poner en la nave",
    "DejarRegalo"  : "Dejar un regalo",
    "PasarSiguienteFila"    : "Pasar a la siguiente fila",
    "PasarSiguienteColumna"    : "Pasar a la siguiente columna",
    "ContarBanana"  :   "Contar una banana",
    "ContarManzana"  :   "Contar una manzana",
    "ExplotarGlobo" :   "Explotar globo",
    "PatearPelota"  :   "Patear pelota",
    "Avanzar1Km"    :   "Avanzar 1 Km",
    "ComerChurrasco"    : "Comer Churrasco",
    "abajo" :   "abajo",
    "arriba"    :   "arriba",
    "laIzquierda"   : "la izquierda",
    "laDerecha"   : "la derecha",
    "EstoyFrenteAlCulpable" : "Estoy frente al culpable",
    "HayLamparita"  : "Hay lamparita acá",
    "HayQueso"  :   "Hay queso acá",
    "LlegoAMeta"    :   "Llegó a la meta",
    "PuedoMoverDerecha" : "Puedo mover a la derecha",
    "PuedoMoverAbajo" : "Puedo mover abajo",
    "LargoColumnaActual"    : "Largo de la columna actual",
    "EstoyFinalColumna" : "Estoy al final de la columna",
    "EstoyInicioColumna" : "Estoy al inicio de la columna",
    "HayBanana" :   "Hay una banana acá",
    "HayManzana" :   "Hay una manzana acá",
    "EstoyEsquina"  : "Estoy en una esquina",
    "KilometrosRecorrer"    : "Kilómetros a recorrer",
    "LlegueFinal"   :   "Llegué al final",
    "LleguePelota"  : "Llegué a la pelota",
    "EstoyInicio"   : "Estoy al inicio",
    "HayFogata" :   "Hay fogata acá",
    "HayNaranja" :   "Hay una naranja acá",
    "SaltarIzquierda"   : "Saltar izquierda",
    "SaltarDerecha"   : "Saltar derecha",
    "SaltarAbajo"   : "Saltar abajo",
    "SaltarArriba"   : "Saltar arriba",
    "MoverIzquierdaDibujando"   : "Mover izquierda dibujando",
    "MoverDerechaDibujando"   : "Mover derecha dibujando",
    "MoverAbajoDibujando"   : "Mover abajo dibujando",
    "MoverArribaDibujando"   : "Mover arriba dibujando",
    "InterrogarSospechoso"  : "Interrogar sospechoso",
    "PasarSospechoso" : "Pasar al siguiente sospechoso",
    "IrPrimerSospechoso"   : "Ir al primer sospechoso",
    "VolverBordeIzquierdo"  : "Volver al borde izquierdo",
    "EmpezarFiesta" : "Empezar fiesta",
    "PasarSiguienteFoco"    : "Pasar al siguiente foco",
    "CambiarColorFoco"  : "Cambiar color del foco",
    "Sensores"  :   "Sensores",
    "Valores"   :   "Valores",
    "Primitivas" : "Primitivas",
    "Alternativas"  : "Alternativas",
    "MisProcedimientos" : "Mis procedimientos",
    "Repeticiones"  : "Repeticiones",
    "AlEmpezar" : "Al empezar a ejecutar",
    "Repetir" : "Repetir",
    "Veces" : "veces",
    "RepetirHasta" : "Repetir hasta que",
    "SiNo"  :   "si no",
    "Si"    :   "Si",
    "IrBordeIzquierdo": "Ir al borde izquierdo",
    "DibujarLado": "Dibujar lado de",
    "GirarGrados": "Girar "
};
