{
  "name": "pilas-engine-bloques",
  "version": "0.0.0",
  "description": "Una herramienta para aprender a programar utilizando bloques.",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "main": "dist/index.html",
  "window": {
    "title": "pilas-bloques",
    "width": 850,
    "height": 570,
    "min_width": 850,
    "min_height": 570,
    "position": "center"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "broccoli-asset-rev": "^2.1.2",
    "ember-cli": "1.13.8",
    "ember-cli-app-version": "0.5.0",
    "ember-cli-babel": "^5.1.3",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.0.1",
    "ember-cli-font-awesome": "0.0.9",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.2.0",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-node-webkit": "^0.3.3",
    "ember-cli-qunit": "^1.0.0",
    "ember-cli-release": "0.2.3",
    "ember-cli-sri": "^1.0.3",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "1.13.8",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3",
    "ember-fontface-source-sans-pro": "0.1.1",
    "ember-idx-button": "^0.1.3",
    "ember-idx-modal": "^0.1.4",
    "ember-localstorage-adapter": "^0.5.2",
    "nw": "0.12.2"
  }
}
