<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>pilas-engine-bloques</title>

    <script>
    window.requireNode = require;
    </script>

    <!-- AGREGADOS PARA NODEWEBKIT -->

    {{content-for 'head'}}

    <script>
      window.onkeypress = function(e) {
        if (e.which === 105 && (e.ctrlKey || e.shiftKey || e.metaKey)) {
          window.requireNode('nw.gui').Window.get().showDevTools();
        }
      }
    </script>

    <!-- AGREGADOS POR EMBERCLI -->
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/pilas-engine-bloques.css">
    <link rel="stylesheet" href="css/ribbons.css">
    {{content-for 'head-footer'}}

  </head>
  <body>
    {{content-for 'body'}}

    <!-- AGREGADOS POR EMBERCLI -->
    <script src="assets/vendor.js"></script>
    <script src="assets/pilas-engine-bloques.js"></script>

    <!-- PILAS-ENGINE -->
    <script src="libs/pilasweb.js"></script>

    <!-- EJERCICIOS-PILASENGINE -->
    <script src="libs/ejerciciosPilas.js"></script>

    <!-- BLOCKLY -->
    <script src="libs/blockly/blockly_compressed.js"></script>
    <script src="libs/blockly/blocks_compressed.js"></script>
    <script src="libs/blockly/javascript_compressed.js"></script>
    <script src="libs/blockly/msg/js/es.js"></script>

    {{content-for 'body-footer'}}

    <!-- AGREGADOS PARA NODEWEBKIT -->
    <script src='fix-menu-osx.js'></script>

  </body>
</html>
