export default {
  "principal": "Home",
  "bienvenida": "Hello! Welcome to <strong> Pilas Bloques </strong>, a tool to learn how to program.",
  "ingresar-a-desafios": "Enter to the {{{link}}} section to begin to solve the available challenges.",
  "desafios": "Challenges",
  "ingresar-acercade": "Visit the {{{link}}} section to learn more in detail what this tool is about and who developed it.",
  "acerca-de": "About",
  "ayuda": "If you need help, press ({{{icono}}}) located at the top right of the screen.",
  "galeria-de-bloques": "Gallery of Bloques",
  "nueva-version-blocky": "This section shows the blocks that we are currently migrating to the new blockly version.",
  "algo-salio-mal": "Sorry, something went wrong ...",
  "desafio-inexistente": "There is no challenge with the name indicated in the URL. Could you corroborate the correctness of the direction to this challenge?",
  "desafios-deshabilitados": "Note: The rest of the challenges are temporarily disabled because we are in the phase of testing and renewing blockly.",
  "abrir": "Open",
  "cargando": "loading ...",
  "avanzar": "Advance one step",
  "ejecutar-paso-a-paso": "Run step by step",
  "reiniciar": "Restart",
  "ejecutar": "Run",
  "guardar": "Save",
  "crear-y-guardar": "Create and Save",
  "volver-al-libro": "Back to the book",
  "compartir": "Share",
  "visitar-web": "Visit the project website",
  "version-actual": "You are currently using version ",
  "actualizar": "and can be updated to the version ",
  "hay-nueva-version": "There is a new version available for download.",
  "info-temporal": "This information is temporary, and will only be visible in the branch <code> feature/actualizar-blockly </code>",
  "muy-pronto": "Coming Soon",
  "mensaje": "Message:",
  "compartiendo": "Sharing ...",
  "automata-cumplio": "The automaton met the objective.",
  "discutir-solucion": "<strong> Be careful. </strong> Your program can be excellent or not be right. Discuss with friends or teachers to know if you really found an idea that also serves you in other challenges.",
  "error-decodificacion": "Sorry, the URL can not be decoded, possibly the <code> hash </code> parameter has an error of format.",
  "contacto-docente": "Please contact the course teacher to report this error.",
  "desafios-disponibles": "Challenges available",
  "catalogo-libros": "We present the challenges cataloged in books, I chose the most suitable for you!:",
  "sin-desafios": "Sorry, there are no challenges for this manual yet.",
  "volver-libros": "Back to the list of books",
  "modal-ayuda": {
  	"p1": "This application will present you with several challenges that can be solved by connecting blocks.",
  	"p2": "The first step is to open the Challenges section:",
  	"p3": "The blocks are grouped into categories, use the sidebar to display the blocks.",
  	"p4": "Then you can drag and drop the blocks on the work area.",
  	"p5": "Once you have your program ready press the button to continue.",
  	"p6": "Oh, and the blocks can be deleted by dragging them to the trash."
  },
  "prueba": "Pilas Bloques fue desarrollada por {{#pilas-link href='http://program.ar/'}}Program.AR{{/pilas-link}} - {{#pilas-link href='http://www.fundacionsadosky.org.ar/'}}Fundación Sadosky{{/pilas-link}} con la colaboración de {{#pilas-link href='http://huayra.conectarigualdad.gob.ar/'}}Huayra{{/pilas-link}}. Esta aplicación hace uso de la herramienta {{#pilas-link href='http://pilas-engine.com.ar/'}}Pilas Engine{{/pilas-link}} de {{#pilas-link href='https://github.com/hugoruscitti'}}Hugo Ruscitti{{/pilas-link}}.",
  "contacto": "Contact",
  "comunidad": "Knowledge community",
  "acercade": {
  	"titulo": "About Pilas Bloques",
  	"subtitulo":{
  		"sub1": "What is programming by means of blocks?",
  		"sub2": "Why is this learning mode positive?",
  		"sub3": "How do Pilas Blocks differ from other tools?",
  		"sub4": "What is a didactic sequence?",
  		"sub5": "Who can do the challenges of Pilas Bloques?",
  		"sub6": "And can anyone do the challenges on their own?",
  		"sub7": "About the authors and Program.AR"
  	},
    "dudas": "For any questions you can contact us at:",
    "secuencia-didactica": "It is the plan through which it is proposed to learn a subject. The didactic sequence of Pilas Bloques was devised and tested by Argentine teachers and researchers. Today, this proposal is deepening and expanding. Find out more about the initiatives we are addressing in the",
  	"descripcion": {
  		"p1": "Pilas Bloques is an application to learn how to program",
  		"p2": "Challenges are proposed with various levels of difficulty to bring students to the world of programming through blocks.",
      "p3": "The tool is thought of as <b> helping the teacher and the student </b> in the process of learning programming in a school setting. In the didactic sequence that arises, self-taught <b> inquiry </b> is fundamental. Our recommendation, however, is that the teacher be the one to <b> guide </b> and attend the student's learning process."
  	},
  	"programar-con-bloques": "It is to develop programs with actions and instructions incorporated in blocks or predesigned pieces. The result of connect the blocks between them is the program that solves the problem or challenge posed.",
  	"item1": "Because every abstract <b> concept </b> associated with programming has its <b> visual </b> representation.",
  	"item2": "Because it saves the <b> difficulties </b> generated by the formal syntax of a <b> written </b> language (and frustration when we make a mistake when writing!). The blocks are selected, dragged, connected and ready.",
  	"diferencias": "The main difference is that this platform was designed to <b> accompany a didactic sequence </b> for the learning of the programming in the school.",
    "publico": "The challenges can be realized by children from 3 to 99 years old. However, <b> after 10 or 11 years </b> the contents can be fully exploited."
  },
  "pilas-desarrollada": "Pilas Bloques was developed by ",
  "colaboracion": "with the collaboration of ",
  "uso-pilas": "This application makes use of the tool ",
  "de": "from ",
  "secuencia-didactica2": "The didactic sequence that guides the tool was elaborated by ",
  "colaboraciones": ", and can be found along with other materials on the website. It had the support and collaboration of the Universidad Nacional de Quilmes and other national universities in Argentina.",
  "iniciativa": "Program.AR is an initiative that works so that meaningful learning of Computation is present in all Argentine schools. More information:",

  "sabias": "Did you know...?",
  "titulo-alien": "The alien touches the button",
  "enunciado-alien": "Help our Alien to press the button of his laboratory. \n Clues: look at the available actions. You will have to advance several times!",
  "consigna-alien": "The blocks allow you to form sequences of actions to solve the challenges that we propose in Pilas Bloques.",
  "titulo-gato": "The cat in the street",
  "enunciado-gato": "Make the cat advance one step, fall asleep, wake up, greet and return to its place.",
  "consigna-gato": "New actions can be created in Procedures by defining new blocks that include other actions.",
  "titulo-saltar": "I do not get tired of jumping",
  "enunciado-saltar": "Help the cat to get rid of laziness jumping 30 times in a row. Clue: can be solved with less than 30 blocks.",
  "consigna-saltar": "The Repeat block allows you to choose the number of times you want to repeat a sequence of actions. This is called 'Simple Repetition'.",
  "titulo-marciano": "The Martian in the desert",
  "enunciado-marciano": "The Martian is lost in the desert and needs to feed on his favorite food: apples! Help him achieve his goal. Clue: Create a procedure (block) for each set of apples.",
  "consigna-marciano": "There are many ways to eat apples. You can start on the right, or you can start at the top! Can you think of another strategy? Think always before programming.",
  "titulo-tito": "Tito turns on the lights",
  "enunciado-tito": "Help Tito turn on all the lights. \n Clue: create a procedure to turn on all the lights of a diagonal.",
  "consigna-tito": "You can create a procedure once and use it as many times as you want within a program.",
  "titulo-alien-tuercas": "The alien and the screw",
  "enunciado-alien-tuercas": "Define a program for the alien to gather all the screws. Clue: The alien can not move diagonally? You can create your own procedure to do it.",
  "titulo-recolector": "The star collector",
  "enunciado-recolector": "Help our character collect all the stars. Clue: you can do a procedure that takes a row of stars.",
  "consigna-recolector": "Using a procedure many times saves you work.",
  "titulo-maria": "Maria and the watermelons",
  "enunciado-maria": "María needs to eat all the watermelons in the grid. Think about how you can do it by creating the necessary blocks. Clue: the way that watermelons are distributed in the grid is key to creating the least amount of procedures.",
  "titulo-peces": "Feeding the fish",
  "enunciado-peces": "Our diver must feed with worms the 7 fish that are in this scene. Look first for the worms and then go through each fish feeding it. Clue: How many parts should your strategy have?",
  "titulo-juegos": "Installing games",
  "enunciado-juegos": "Ramiro has to install a game on 3 computers to have fun with his friends. The steps to install it in each one are: turn it on, write the password ('ABC'), install the game and turn off the machine. Hint: take advantage of the fact that each computer must do the same work.",
  "titulo-mar-encantado": "The great adventure of the enchanted sea",
  "enunciado-mar-encantado": "Help the heroine to rescue her prince. For this you must pass in order each of the following tests: \n 1) Find the key. \n 2) Open the chest with the key and take the magic hat that is inside. \n 3) Give the hat to the magician to receive the sword in exchange. \n 4) Fight with the sword against the dark knight. \n 5) Escape on unicorn.",
  "titulo-nave": "Repairing the ship",
  "enunciado-nave": "The Martian must fix his ship to be able to return home. To achieve this, you must take 3 units of coal and 3 of iron to the ship, but you can not load more than one unit at a time.",
  "titulo-mono": "The monkey and the bananas",
  "enunciado-mono": "Can you make the monkey advance to the front locker? If there is a banana, you must eat it. If not, it is happy just to arrive. \n Run the program several times to make sure it always works. \n Clue: look at the category 'Sensors' and the category 'Alternatives'.",
  "consigna-mono": "The 'If ... Then' block executes a sequence of instructions only when the condition is true. This is called a 'conditional alternative.'",
  "titulo-mono2": "The choice of the monkey",
  "enunciado-mono2": "Can you help our monkey again? This time he has' eat the fruit that appears, whether it s banana or apple. \n Run the program several times to make sure it always works. \n Clue: this time it s not enough with the 'Yes' block",
  "consigna-mono2": "When there are only 2 options, it is enough to ask only one question. In those cases you can use the block 'If ... else'",
  "titulo-laberinto-corto": "Short labyrinth",
  "enunciado-laberinto-corto": "Guide the mouse to reach the goal. To achieve this, you must advance one square in the direction indicated by the arrow. Hint: Look in the category 'Sensors' what questions you can ask.",
  "titulo-naranjas": "Three oranges",
  "enunciado-naranjas": "The alien must eat all the orange segments that appear in the violet squares. But not always the same number of oranges appear in the same places! Hint: think first how you would do a procedure to eat a single orange if there is one.",
  "titulo-tito-recargado": "Tito recharged",
  "enunciado-tito-recargado": "Tito needs to turn on the lights in order to know the way ... But in each execution they change places! You can use the procedures and control blocks.",
  "titulo-laberinto-largo": "Long labyrinth",
  "enunciado-laberinto-largo": "Help the mouse out of the labyrinth. Unlike the previous labyrinth, here the number of boxes that must be advanced are many. How many? Is it always the same? Hint: think first how to advance a single square.",
  "titulo-supertito1": "Super Tito 1 ",
  "enunciado-supertito1": "Help Tito turn on the lights. \n Look! In all the cells there is a light, but you do not know how many cells there are in each execution.",
  "consigna-supertito1": "There are new blocks that can help you solve the challenge very easily. Take advantage of them!",
  "titulo-supertito2": "Super Tito 2",
  "enunciado-supertito2": "Super Tito should turn on all the lights, but unlike the previous challenge, there are cells without light. Can you use the same procedure as in Super Tito 1? \n",
  "consigna-supertito2": "The block 'repeat until' repeats a sequence of actions until a condition is met. This is called 'conditional repetition.'",
  "titulo-laberinto-queso": "Labyrinth with cheese",
  "enunciado-laberinto-queso": "The mouse is hungrier than ever! Guide him through the labyrinth so he can eat all the pieces of cheese. Hint: before you start, press the Execute button several times to see how the scenario varies.",
  "consigna-laberinto-queso": "It is important to think if at any time the condition of the 'Repeat until what' block is met. But, the program could never end!",
  "titulo-detective": "Detective Chaparro",
  "enunciado-detective": "The detective must discover the guilty of a crime, removing the disguise that camouflages him. Starting with the first one on the left, interrogate each of the suspects until they find the guilty!",
  "consigna-detective": "The 'Repeat until' block allows us to end the program when we find the guilty without having to interrogate all the suspects in the queue.",
  "titulo-futbol": "Football for robots",
  "enunciado-futbol": "Help our soccer robot to kick all the balls. Always remember that a good division of procedures can help you face. Better the problem.",
  "consigna-futbol": "The procedure that is defined must consider the variable scenario and offer a solution with a small number of blocks. It is important to keep in mind that the action is repeated several times and that the length of the rows varies.",
  "titulo-compus": "Turning on computers",
  "enunciado-compus": "We must turn on all the computers taking into account that the width and height of the scenario change in each execution. Hint: think how you would do to light the compus on one side of the rectangle and then repeat it for the rest of the sides.",
  "titulo-mono-contador": "The monkey that knows how to count",
  "enunciado-mono-contador": "The monkey must go through all the boxes and count how many bananas and apples there are in total. Hint: first, think how you would tell if there is an apple or a banana in a certain box. Then think how you would do to count all the fruits of a single column.",
  "consigna-mono-contador": "Subdividing a large problem into smaller problems helps to better understand each of the component parts. It also allows us to concentrate on solving simpler questions to the original problem.",
  "titulo-superviaje": "The SuperTrip",
  "enunciado-superviaje": "Our superhero must perform his morning super ride that consists of traveling a certain amount of kilometers that varies day by day (between 15 and 45 km). It will ensure that our super friend always arrives at destination without going overboard! Hint: look in the category 'Sensors' if there is something that can help you.",
  "consigna-superviaje": "A 'Repeat' block can be used with the value of a sensor. This allows you to repeat a code sequence the number of times indicated by the sensor",
  "titulo-mono-contador2": "The monkey counts again",
  "enunciado-mono-contador2": "The monkey has to recount the fruits again, but now he can not verify if he has reached the end of a column! Will there be a sensor that can help?",
  "consigna-mono-contador2": "A sensor allows us to obtain information that can change in each execution of the program, even in the same execution. For example, the length of each column varies depending on which column the monkey stands on.",
  "titulo-nano": "The planet of Nano",
  "enunciado-nano": "Help Nano eat all his bananas. Watch out! You can not download ... \n Keep in mind that the scenario does not change, bananas are always in the same boxes!",
  "consigna-nano": "Parameters can be added to the procedures to make them more general. For example, if we create the procedures 'Eat 2 bananas on the right', 'Eat 3 bananas on the right' and 'Eat 4 bananas on the right', we can replace the three by a single procedure that receives as a parameter the amount of Bananas that we want to eat on the right: 'Eat this amount on the right: [quantity]'. \n To add a parameter to a new procedure, click on the star that appears next to 'Define' and then drag the block 'input name' to 'entries'.",
  "titulo-al-cuadrado": "Drawing: square",
  "enunciado-al-cuadrado": "Draw a square that has 100 on its side.",
  "titulo-rayuela": "Drawing: Robotic hopscotch",
  "enunciado-rayuela": "Draw 5 squares in a row, each side 50, as the shaded figure shows.",
  "titulo-diagonal": "Drawing: Short by the diagonal",
  "enunciado-diagonal": "Draw 5 squares diagonally, each side 50, as the shaded figure shows.",
  "titulo-mamushka": "Drawing: Square Mamushka",
  "enunciado-mamushka": "Draw 4 squares of sides 50, 100, 150 and 200, as shown in the shaded figure. Hint: Create a new procedure to draw squares of any length of side.",
  "consigna-mamushka": "Include parameters in the procedures allows to generalize a concept. For example, the length of the side of a square.",
  "titulo-escalera": "Drawing: Square ladder",
  "enunciado-escalera": "Draw 5 frames on side 50 and one on 100, as shown in the shaded figure.",
  "consigna-escalera": "When creating a procedure with parameters, its values ​​are not defined (eg 'side length'). When using the procedures, you must give a concrete value to those parameters (50, 100, etc.).",
  "titulo-hexagono": "Drawing: Hexagon",
  "enunciado-hexagono": "Draw a side-100 hex, as shown in the shaded figure. Hint: think how many degrees the robot should turn knowing how much the internal angles of the hex measure.",
  "consigna-hexagono": "In polygons, the value of an external angle is equal to 180 minus the value of an internal angle.",
  "titulo-piramide": "Drawing: Inverted Pyramid",
  "enunciado-piramide": "Draw an equilateral triangle of side 100, as shown in the shaded figure. Hint: think if there is a relationship between the angles and the number of sides.",
  "consigna-piramide": "In polygons, the sum of all external angles is 360",
  "titulo-figuras": "Drawing: Figures inside figures",
  "enunciado-figuras": "Draw a triangle, a square and a side 100 pentagon, as shown in the shaded figure. Hint: create a procedure with a parameter for the number of sides.",
  "consigna-figuras": "Now we have Operators: these blocks will allow us to perform some accounts automatically. Like a calculator! ... How many degrees does a full turn have? By what number should we divide it?",
  "titulo-cueva": "Drawing: The stalactite cave",
  "enunciado-cueva": "Draw 3 triangles of sides 40, 60 and 100, and a square of side 200, as shown in the shaded figure. Hint: create a procedure with 2 parameters, one for the number of sides and another for the length of the sides.",
  "consigna-cueva": "To be able to use the parameters in a new procedure, you must right click on the block that defines the procedure.",
  "titulo-dracula": "The party of Dracula",
  "enunciado-dracula": "For Dracula s party to start we must change the color of the 3 bulbs a certain number of times: 5 times the first, 8 the second and 12 the third.",
  "titulo-navidad": "Saving Christmas",
  "enunciado-navidad": "Help Santa Claus leave a gift at the end of each row. Keep in mind that the scenario does not change from one execution to the other! Hint: if you had to choose a parameter for your procedure ... Which would you choose? What varies from row to row?",
  "titulo-compus-parametros": "Turning on the parametrized computers",
  "enunciado-compus-parametros": "As before, we must turn on all the compus. But this time you have to define a single procedure that takes any of the sides.",
  "consigna-compus-parametros": "The parameters can be addresses, they should not always be numbers. For example, a parameter could be the direction in which the automaton must move.",
  "titulo-tito-cuadrado": "Tito square",
  "enunciado-tito-cuadrado": "Tito must turn on all the lights of the square but in each execution they are distributed in a different way. Keep in mind that the corner boxes never turn on and that the size of the square does not vary from one execution to the other.",
  "titulo-cangrejo": "The crab pooper",
  "enunciado-cangrejo": "The crab wants to puncture all the balloons of the party. Keep in mind that these do not change place. Hint: could the number of balloons and the direction be parameters?",
  "consigna-cangrejo": "You can combine numeric parameters (quantities, lengths) with text parameters (addresses, names).",
  "titulo-fogatas": "Setting the bonfires",
  "enunciado-fogatas": "In this case we must light all the fires of the square but in each execution they are distributed in a different way. Keep in mind that the corner boxes never turn on and that the size of the square does not vary from one execution to the other.",
  "consigna-fogatas": "If you do not have a procedure with parameters to move in any direction ... You can create it!",
  /*************** libros.js ***************/
  "curso-programar": "Full course Program.AR",
  "desafios-programar": "All the challenges of Program.AR",
  "curso-primaria": "Primary first cycle course",
  "desafios-primaria": "Challenges designed for the first cycle.",
  /*************** grupos.js ***************/
  "automatas": "Automata, commands, procedures and repetition",
  "alternativa-condicional": "Conditional alternative",
  "repeticion": "Conditional repetition",
  "sensores": "Numerical sensors",
  "parametrizacion": "Parameterization of solutions",
  "capitulo3": "Chapter 3",
  "capitulo4": "Chapter 4",
  "desafios-del": "Challenges of the",
  /************ bloques ****************/
  "ApretarBoton" : "Press the button",
    "PrenderCompu" : "Turn on the PC",
    "PrenderLaLuz" : "Turn on the light",
    "ComerBanana"  : "Eat banana",
    "ComerManzana" : "Eat apple",
    "ComerQueso"   : "Eat chesse",
    "ComerNaranja" : "Eat orange",
    "MoverDerecha" : "Move to the right",
    "MoverIzquierda" : "Move to the left",
    "MoverArriba"  : "Move up",
    "MoverAbajo"   : "Move down",
    "LevantarTuerca" : "Lift Nut",
    "Saludar"      : "Salute",
    "AbrirOjos"    : "Open eyes",
    "CerrarOjos"    : "Close eyes",
    "Acostarse"    : "Lie down",
    "Pararse"      : "Stand up",
    "Volver"       : "Go back",
    "Avanzar"      : "Go forward",
    "Soñar"        : "Dream",
    "Saltar"       : "Jump",
    "TomarEstrella" : "Take star",
    "ComerSandia"   : "Eat watermelon",
    "AlimentarPez"  : "Feed the fish",
    "AgarrarComida" : "Take food",
    "PasarSiguienteCompu" : "Go to the next computer",
    "ApagarCompu"   :   "Turn off the pc",
    "InstalarJuego" : "Install game",
    "EscribirC"     : 'Write "C"',
    "EscribirB"     : 'Write "B"',
    "EscribirA"     : 'Write "A"',
    "TomarLlave"    : "Take the key",
    "AbrirCofre"    : "Open the chest",
    "DarSombrero"   : "Give the hat",
    "AtacarConEspada" : "Attack with the sword",
    "EscaparUnicornio" : "Escape in unicorn",
    "Escapar"       :   "Escape",
    "AgarrarHierro" :   "Take iron",
    "AgarrarCarbon" : "Take carbon",
    "PrenderFogata" : "Start a campfire",
    "PonerEnNave"   :  "Put in the ship",
    "DejarRegalo"  : "Leave a present",
    "PasarSiguienteFila"    : "Go to the next line",
    "PasarSiguienteColumna"    : "Go to the next column",
    "ContarBanana"  :   "Count a banana",
    "ContarManzana"  :   "Count a apple",
    "ExplotarGlobo" :   "Blow up balloon",
    "PatearPelota"  :   "Kick ball",
    "Avanzar1Km"    :   "Advance 1 Km",
    "ComerChurrasco"    : "Eat beef",
    "abajo" :   "down",
    "arriba"    :   "up",
    "laIzquierda"   : "the left",
    "laDerecha"   : "the right",
    "EstoyFrenteAlCulpable" : "I am facing the guilty",
    "HayLamparita"  : "There is a lamp here",
    "HayQueso"  :   "There are chesse here",
    "LlegoAMeta"    :   "He reached the goal",
    "PuedoMoverDerecha" : "I can move to the right",
    "PuedoMoverAbajo" : "I can move down",
    "LargoColumnaActual"    : "Length of the current column",
    "EstoyFinalColumna" : "I am at the end of the column",
    "EstoyInicioColumna" : "I am at the beginning of the column",
    "HayBanana" :   "There is a banana here",
    "HayManzana" :   "There is an apple here",
    "EstoyEsquina"  : "I am in a corner",
    "KilometrosRecorrer"    : "Kilometers to travel",
    "LlegueFinal"   :   "I reached the final",
    "LleguePelota"  : "I got to the ball",
    "EstoyInicio"   : "I am at the beginning",
    "HayFogata" :   "There's a bonfire here",
    "HayNaranja" :   "There is a orange here",
    "SaltarIzquierda"   : "Jump to the left",
    "SaltarDerecha"   : "Jump to the right",
    "SaltarAbajo"   : "Jump down",
    "SaltarArriba"   : "Jump up",
    "MoverIzquierdaDibujando"   : "Move to the left drawing",
    "MoverDerechaDibujando"   : "Move to the right drawing",
    "MoverAbajoDibujando"   : "Move down drawing",
    "MoverArribaDibujando"   : "Move up drawing",
    "InterrogarSospechoso"  : "Interrogating the suspect",
    "PasarSospechoso" : "Go to the next suspect",
    "IrPrimerSospechoso"   : "Go to the first suspect",
    "VolverBordeIzquierdo"  : "Go back to the left margin",
    "EmpezarFiesta" : "Start party",
    "PasarSiguienteFoco"    : "Go to the next focus",
    "CambiarColorFoco"  : "Change color of the focus",
    "Sensores"  :   "Sensors",
    "Valores"   :   "Values",
    "Primitivas" : "Primitives",
    "Alternativas"  : "Alternatives",
    "MisProcedimientos" : "My procedures",
    "Repeticiones"  : "Repetitions",
    "AlEmpezar" : "When you start running",
    "Repetir" : "Repeat",
    "Veces" : "times",
    "RepetirHasta" : "Repeat until",
    "SiNo"  :   "else",
    "Si"    :   "If",
    "IrBordeIzquierdo": "Go to the left corner",
    "DibujarLado": "Draw side of",
    "GirarGrados": "Rotate degrees"
};
